FROM ros:humble-ros-base AS builder

RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install requests transforms3d

WORKDIR /ros_ws

COPY src/mock_hmi_core/setup.py src/mock_hmi_core/setup.cfg src/mock_hmi_core/package.xml src/mock_hmi_core/

COPY ros_nodes/ src/mock_hmi_core/ros_nodes/
COPY models/ src/mock_hmi_core/models/
COPY agents/agent_core/agentic_core_node.py src/mock_hmi_core/mock_hmi_core/

COPY launch/ src/mock_hmi_core/launch/
COPY urdf/ src/mock_hmi_core/urdf/

RUN touch src/mock_hmi_core/mock_hmi_core/__init__.py

RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

FROM ros:humble-ros-base

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    ros-humble-desktop \
    ros-humble-robot-state-publisher \
    ros-humble-rosbridge-suite \
    python3-pip \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    llvm-14 \
    xvfb \
    x11vnc \
    openbox \
    wmctrl \
    xdotool \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install requests transforms3d

COPY --from=builder /ros_ws /ros_ws
COPY docker/ros_entrypoint.sh /
COPY docker/rviz2.sh /
COPY docker/rviz2_vnc.sh /
RUN chmod +x /ros_entrypoint.sh /rviz2.sh /rviz2_vnc.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["ros2", "launch", "mock_hmi_core", "deploy.launch.py"]
