Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: arm_with_gripper
        Planner: RRTConnect
        Start State: current
        Query Goal State: true
      Planned Path:
        Trajectory Topic: /move_group/display_planned_path
        State Display Time: 0.05
        Trajectory Slider: 0.0
        Display Path: true
      Value: true
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/SetInitialPose
      Name: 2D Pose Estimate
    - Class: rviz_default_plugins/SetGoal
      Name: 2D Nav Goal
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point: [0.0, 0.25, 0.0]
